{
  "name": "Auriva — AI Travel Planner",
  "short_name": "Auriva",
  "description": "Plan trips grounded in real weather, track them offline, and let Auriva learn your travel patterns over time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3730a3",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
